#Web server properties
server.port=8080
server.use-forward-headers=true

#MongoDB properties
mongodb.host=localhost
mongodb.port=27017
mongodb.db-name=currency-exchange

#Configure the openexchangerates.org API access
#expire the currency cache at 60 minutes because it's the free plan refresh rate
currency.app-id=8d2ab0fb34144e01a40c676eee842ebd
currency.cache-expire=60
currency.allow-experimental-rates=false